In [ ]:
import mysql.connector
import random
import string
from datetime import date

# Configuración de la conexión a la base de datos
cnx = mysql.connector.connect(user='user', password='password',
                              host='localhost', database='libro_curso')
cursor = cnx.cursor()

# Función para generar códigos de curso aleatorios
def generar_codigo_curso():
    letras = ''.join(random.choices(string.ascii_uppercase + string.digits, k=2))
    semestre = random.randint(1, 10)
    codigo = f"{letras}-{semestre:02}"
    return codigo

# Función para generar códigos de ISBN aleatorios
def generar_ISBN():
    digitos = ''.join(random.choices(string.digits, k=11))
    codigo = f"2{digitos}"
    return codigo

# Generación de 47 cursos
for i in range(47):
    codigo = generar_codigo_curso()
    nombre = ''.join(random.choices(string.ascii_uppercase + string.digits, k=25))
    descripcion = ''.join(random.choices(string.ascii_uppercase + string.digits, k=100))
    query = f"INSERT INTO curso (codigo, nombre, descripcion) VALUES ('{codigo}', '{nombre}', '{descripcion}')"
    cursor.execute(query)
    cnx.commit()

# Selección de todos los cursos
query = "SELECT id FROM curso"
cursor.execute(query)
cursos = cursor.fetchall()

# Generación de 150 libros
for i in range(150):
    nombre = ''.join(random.choices(string.ascii_uppercase + string.digits, k=50))
    autor = ''.join(random.choices(string.ascii_uppercase + string.digits, k=45))
    edicion = random.randint(4, 5)
    editorial = ''.join(random.choices(string.ascii_uppercase + string.digits, k=40))
    ano = random.randint(2000, date.today().year)
    ISBN = generar_ISBN()
    curso_id = random.choice(cursos)[0]
    query = f"INSERT INTO libro (ISBN, nombre, autor, edicion, editorial, año, curso_id) VALUES ('{ISBN}', '{nombre}', '{autor}', {edicion}, '{editorial}', {ano}, {curso_id})"
    cursor.execute(query)
    cnx.commit()

# Cierre de la conexión a la base de datos
cursor.close()
cnx.close()

In [4]:

import random
import string
from datetime import date

# Generar IDs de curso únicos
id_cursos = set()
while len(id_cursos) < 47:
    id_cursos.add(random.randint(1, 1000000))

# Generar inserts para tabla de cursos
for id_curso in id_cursos:
    codigo_curso = ''.join(random.choices(string.ascii_uppercase + string.digits, k=2)) + '-' + str(random.randint(1, 10)).zfill(2)
    nombre_curso = 'Curso ' + str(id_curso)
    descripcion_curso = 'Descripción del curso ' + str(id_curso)
    print(f"INSERT INTO curso (id, codigo, nombre, descripcion) VALUES ({id_curso}, '{codigo_curso}', '{nombre_curso}', '{descripcion_curso}');")

# Función para generar códigos de curso aleatorios
def generar_codigo_curso():
    letras = ''.join(random.choices(string.ascii_uppercase + string.digits, k=2))
    semestre = random.randint(1, 10)
    codigo = f"{letras}-{semestre:02}"
    return codigo

# Función para generar códigos de ISBN aleatorios
def generar_ISBN():
    digitos = ''.join(random.choices(string.digits, k=11))
    codigo = f"2{digitos}"
    return codigo

# Generación de 47 cursos
for i in range(47):
    codigo = generar_codigo_curso()
    nombre = ''.join(random.choices(string.ascii_uppercase + string.digits, k=25))
    descripcion = ''.join(random.choices(string.ascii_uppercase + string.digits, k=100))
    query = f"INSERT INTO curso (id, codigo, nombre, descripcion) VALUES ('{id}',''{codigo}', '{nombre}', '{descripcion}')"

INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (890240, 'UU-09', 'Curso 890240', 'Descripción del curso 890240');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (574593, '1L-09', 'Curso 574593', 'Descripción del curso 574593');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (840450, 'P9-01', 'Curso 840450', 'Descripción del curso 840450');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (178051, 'XY-05', 'Curso 178051', 'Descripción del curso 178051');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (590725, '81-01', 'Curso 590725', 'Descripción del curso 590725');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (168585, 'BG-06', 'Curso 168585', 'Descripción del curso 168585');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (63372, '0H-03', 'Curso 63372', 'Descripción del curso 63372');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (357646, 'OI-10', 'Curso 357646', 'Descripción del curso 357646');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (229774, 'EK-01', 'Curso 229774', 'Descripción del curso 229774');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (819991, 'DP-09', 'Curso 819991', 'Descripción del curso 819991');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (803866, '93-04', 'Curso 803866', 'Descripción del curso 803866');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (917660, '6W-02', 'Curso 917660', 'Descripción del curso 917660');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (61213, 'XI-09', 'Curso 61213', 'Descripción del curso 61213');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (620830, '6Z-09', 'Curso 620830', 'Descripción del curso 620830');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (720286, 'HN-04', 'Curso 720286', 'Descripción del curso 720286');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (144030, 'QX-01', 'Curso 144030', 'Descripción del curso 144030');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (637090, 'SM-09', 'Curso 637090', 'Descripción del curso 637090');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (564133, 'A1-10', 'Curso 564133', 'Descripción del curso 564133');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (442536, 'AI-08', 'Curso 442536', 'Descripción del curso 442536');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (237356, 'WY-03', 'Curso 237356', 'Descripción del curso 237356');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (199724, '65-02', 'Curso 199724', 'Descripción del curso 199724');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (444462, '2U-03', 'Curso 444462', 'Descripción del curso 444462');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (815664, '05-02', 'Curso 815664', 'Descripción del curso 815664');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (610617, 'NC-03', 'Curso 610617', 'Descripción del curso 610617');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (567739, 'GF-06', 'Curso 567739', 'Descripción del curso 567739');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (253502, 'S4-10', 'Curso 253502', 'Descripción del curso 253502');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (546635, '73-04', 'Curso 546635', 'Descripción del curso 546635');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (733772, '5H-05', 'Curso 733772', 'Descripción del curso 733772');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (665803, 'SE-02', 'Curso 665803', 'Descripción del curso 665803');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (136014, 'AC-01', 'Curso 136014', 'Descripción del curso 136014');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (134356, 'XP-07', 'Curso 134356', 'Descripción del curso 134356');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (486875, 'GO-07', 'Curso 486875', 'Descripción del curso 486875');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (981211, '0F-02', 'Curso 981211', 'Descripción del curso 981211');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (596317, '3Y-05', 'Curso 596317', 'Descripción del curso 596317');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (899166, '1E-10', 'Curso 899166', 'Descripción del curso 899166');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (982367, 'EB-09', 'Curso 982367', 'Descripción del curso 982367');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (697827, 'NG-03', 'Curso 697827', 'Descripción del curso 697827');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (705254, '4H-07', 'Curso 705254', 'Descripción del curso 705254');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (887400, '3J-07', 'Curso 887400', 'Descripción del curso 887400');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (215784, 'Z3-08', 'Curso 215784', 'Descripción del curso 215784');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (606954, 'PW-05', 'Curso 606954', 'Descripción del curso 606954');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (241389, 'QL-05', 'Curso 241389', 'Descripción del curso 241389');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (396397, 'NO-02', 'Curso 396397', 'Descripción del curso 396397');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (687342, 'EF-06', 'Curso 687342', 'Descripción del curso 687342');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (168818, '3X-07', 'Curso 168818', 'Descripción del curso 168818');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (545523, 'TT-10', 'Curso 545523', 'Descripción del curso 545523');
INSERT INTO curso (id, codigo, nombre, descripcion) VALUES (840694, 'IS-02', 'Curso 840694', 'Descripción del curso 840694');

In [14]:
import random
import string

# Lista de editoriales
editoriales = ['Editorial A', 'Editorial B', 'Editorial C', 'Editorial D', 'Editorial E']

# Función para generar códigos ISBN
def generate_ISBN():
    prefix = ''.join(random.choice(string.digits[2:]) for _ in range(3))
    identifier = ''.join(random.choice(string.digits) for _ in range(9))
    check_digit = str((10 - sum(int(digit) * (i % 2 * 2 + 1) for i, digit in enumerate(prefix + identifier))) % 10)
    return prefix + identifier + check_digit

# Generar 150 libros
for i in range(1, 151):
    ISBN = generate_ISBN()
    nombre = f'Libro {i}'
    autor = ''.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + ' ') for _ in range(random.randint(5, 15)))
    edicion = random.randint(4, 5)
    editorial = random.choice(editoriales)
    year = random.randint(2000, 2023)
    curso_id = random.randint(1, 47)
    print(f"INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('{ISBN}', '{nombre}', '{autor}', {edicion}, '{editorial}', {year}, {curso_id});")
    #print(f"INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio) VALUES ('{ISBN}', '{nombre}', '{autor}', {edicion}, '{editorial}', {year});")

INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9279677951903', 'Libro 1', 'WofxPUkfzfhh', 4, 'Editorial D', 2019, 30);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7336220261901', 'Libro 2', 'QzaHMEC JhYE', 5, 'Editorial E', 2004, 21);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8252666729142', 'Libro 3', 'WYVmygggoI', 5, 'Editorial D', 2018, 11);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4297947217851', 'Libro 4', 'SPFYyiuoSeVJ', 5, 'Editorial C', 2019, 7);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5540647820517', 'Libro 5', 'qHhjmMxWR', 5, 'Editorial E', 2015, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7251063338293', 'Libro 6', 'grHerIO', 5, 'Editorial A', 2016, 34);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9753646860279', 'Libro 7', 'nzRVbUmxoOS', 4, 'Editorial E', 2023, 35);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6437538811640', 'Libro 8', 'vquZNIpDQqXDf', 4, 'Editorial A', 2016, 33);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2573969912137', 'Libro 9', 'ESWUigdtSwAG', 4, 'Editorial A', 2001, 45);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5420183894701', 'Libro 10', 'nfXgS', 5, 'Editorial E', 2000, 23);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4274567480629', 'Libro 11', 'BkrLrVB', 5, 'Editorial B', 2023, 40);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5350524633419', 'Libro 12', 'uxwp oEm', 5, 'Editorial E', 2003, 24);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6446652967461', 'Libro 13', ' AeGSPSGkpg', 5, 'Editorial A', 2011, 27);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3487601736335', 'Libro 14', 'aqvSmJn', 5, 'Editorial C', 2022, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2234427735766', 'Libro 15', 'bBfqn gMTeKg', 5, 'Editorial B', 2000, 7);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8862499467311', 'Libro 16', 'Ntl ahiDdY', 4, 'Editorial C', 2005, 35);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9780677116280', 'Libro 17', 'oKVIAeRHMaaKpw ', 4, 'Editorial E', 2022, 37);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8849575420835', 'Libro 18', 'GNCFe', 5, 'Editorial D', 2016, 44);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9557819244954', 'Libro 19', 'jnJcSVgVBz', 5, 'Editorial B', 2015, 32);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7838057989848', 'Libro 20', 'jVprtQNHuWPiBI', 4, 'Editorial A', 2020, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2271474641831', 'Libro 21', 'dWgEhtT', 5, 'Editorial A', 2015, 40);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7780853683157', 'Libro 22', 'LPPTqDUCCLMFDz', 5, 'Editorial D', 2010, 39);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4732313432785', 'Libro 23', 'OZfwMxYlDDIxttV', 4, 'Editorial B', 2021, 22);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2273216495511', 'Libro 24', 'bXaZg', 5, 'Editorial E', 2013, 19);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5880019474765', 'Libro 25', 'YQGCKwXlrm', 4, 'Editorial D', 2020, 33);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2254265110310', 'Libro 26', 'GLpzpAblfczTq', 5, 'Editorial D', 2013, 45);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6243009862147', 'Libro 27', 'wjCXzAS', 4, 'Editorial A', 2016, 27);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2870342063470', 'Libro 28', 'oeSvN', 4, 'Editorial C', 2007, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8238851371563', 'Libro 29', 'rjsUX', 4, 'Editorial A', 2019, 14);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7663804980072', 'Libro 30', 'FODNoVMcAokP', 5, 'Editorial B', 2007, 28);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3698049669516', 'Libro 31', 'YWUI jbBtn', 5, 'Editorial C', 2010, 40);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7861118445069', 'Libro 32', 'IfGxnGoMQL qW', 5, 'Editorial E', 2018, 6);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6798961952882', 'Libro 33', 'WYqMC JS', 5, 'Editorial D', 2005, 16);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5974022603196', 'Libro 34', 'QHIrs', 4, 'Editorial C', 2003, 8);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3956353205012', 'Libro 35', 'dJLKIK', 5, 'Editorial A', 2009, 17);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5666177101022', 'Libro 36', 'XxMWYEreIwg', 4, 'Editorial D', 2015, 27);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6892824007136', 'Libro 37', 'lojLdXEhJwz', 5, 'Editorial B', 2017, 40);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9282132544886', 'Libro 38', 'DfRflC', 5, 'Editorial B', 2007, 19);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7359686147794', 'Libro 39', 'OquUbYJ', 4, 'Editorial C', 2022, 23);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9759674073193', 'Libro 40', 'MBGkKmi', 5, 'Editorial D', 2003, 5);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7585790286207', 'Libro 41', 'anTHDbeQ ayqvSs', 5, 'Editorial A', 2006, 35);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6339296594486', 'Libro 42', 'TzyrnAPNczqz', 5, 'Editorial E', 2022, 37);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4224763717241', 'Libro 43', 'mLWSdaUI', 4, 'Editorial D', 2013, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7649018993688', 'Libro 44', 'NrNxfjYmbEOHiO', 4, 'Editorial E', 2019, 43);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3869884755362', 'Libro 45', 'mRWrp', 4, 'Editorial E', 2020, 44);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9333411341037', 'Libro 46', 'CFkoJRuIOrNoD', 5, 'Editorial B', 2007, 38);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3634516619936', 'Libro 47', 'hVRYe', 4, 'Editorial A', 2011, 18);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7961366433815', 'Libro 48', 'KEvHpx', 4, 'Editorial A', 2020, 26);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8238034702368', 'Libro 49', 'LoeUolONEOQhKE', 5, 'Editorial A', 2002, 27);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5547429571056', 'Libro 50', 'uGroNlIAoQrKYaK', 4, 'Editorial B', 2014, 28);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5620757029687', 'Libro 51', 'UGUdoBdPEoxe', 5, 'Editorial D', 2013, 34);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3686895788802', 'Libro 52', 'crmwc wLKKyKsZ', 4, 'Editorial D', 2017, 12);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3981673243390', 'Libro 53', 'Jmocm', 4, 'Editorial D', 2023, 15);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4230815208025', 'Libro 54', 'VplIAfOnk', 4, 'Editorial D', 2009, 28);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4576034394263', 'Libro 55', 'HmRoLUFdcCOc', 4, 'Editorial A', 2000, 19);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5633373712918', 'Libro 56', 'ApxzHRqyjKj', 4, 'Editorial B', 2006, 7);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8349725449551', 'Libro 57', 'PrjhkQzJGrv', 4, 'Editorial D', 2023, 42);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8644207591644', 'Libro 58', 'ZlBdYHSVEgDUPU', 4, 'Editorial D', 2015, 34);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5946884062725', 'Libro 59', 'DFjswIFYIzQAz', 4, 'Editorial D', 2021, 36);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9644285551324', 'Libro 60', 'b DDahBiyPdds', 4, 'Editorial C', 2000, 21);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4235528739811', 'Libro 61', 'LFXScAzJZ', 4, 'Editorial D', 2009, 18);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6841593548067', 'Libro 62', 'XHaOPpwRXjKXt', 4, 'Editorial B', 2008, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7797650732902', 'Libro 63', 'mkXijuXk', 4, 'Editorial A', 2003, 2);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5575293107835', 'Libro 64', 'iMKJptPzgMaV', 4, 'Editorial B', 2019, 5);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2222468180904', 'Libro 65', 'adNga wQ', 5, 'Editorial D', 2005, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2879568432169', 'Libro 66', 'YNHtsrraJQFGKTB', 4, 'Editorial C', 2015, 33);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4441705774951', 'Libro 67', 'ZCUsFBA', 5, 'Editorial D', 2021, 45);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9957276946246', 'Libro 68', 'KclwBhGRgxo', 4, 'Editorial D', 2013, 36);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7579613450371', 'Libro 69', 'ufmmdYKLggQs', 5, 'Editorial A', 2002, 23);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9774807318347', 'Libro 70', 'MRYWKwcJnCwl', 5, 'Editorial B', 2000, 40);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8959761689448', 'Libro 71', 'LwzLmhy', 5, 'Editorial D', 2009, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4495992791726', 'Libro 72', 'cZBKy L', 5, 'Editorial C', 2019, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8848240639015', 'Libro 73', 'YPUNQoaIwRsFXEw', 5, 'Editorial C', 2005, 38);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3937027340987', 'Libro 74', 'HzzsZBteUZoI', 5, 'Editorial C', 2007, 11);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8872746953801', 'Libro 75', 'TNz aJQ', 5, 'Editorial B', 2006, 14);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4563929766755', 'Libro 76', 'EWgaJCDTfULlD', 4, 'Editorial A', 2018, 45);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5796987435267', 'Libro 77', 'sOUIntsArZceMVc', 4, 'Editorial B', 2018, 16);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9359976889715', 'Libro 78', 'QTzruQiEytpu', 4, 'Editorial E', 2023, 9);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4564337075217', 'Libro 79', 'nwHIbA', 5, 'Editorial C', 2001, 20);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3584232701593', 'Libro 80', 'cenhyQPdEAhjURv', 4, 'Editorial E', 2011, 22);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8825405362964', 'Libro 81', 'vDRmlbKwWbowvP', 5, 'Editorial A', 2019, 1);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2645277809130', 'Libro 82', 'LRjshdaFV', 4, 'Editorial A', 2007, 37);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9287650489619', 'Libro 83', 'jelaGK', 5, 'Editorial C', 2018, 45);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4343567958145', 'Libro 84', 'fxLEQgPAccig', 5, 'Editorial D', 2021, 13);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4863554334054', 'Libro 85', 'aUlEOxscsDt', 4, 'Editorial E', 2009, 25);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5670101750927', 'Libro 86', 'PxsUQAQE', 4, 'Editorial C', 2001, 23);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2285067548940', 'Libro 87', 'zfCmkyZshF', 5, 'Editorial A', 2002, 6);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5965760332561', 'Libro 88', 'moUsCb', 4, 'Editorial D', 2019, 43);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7783399800972', 'Libro 89', 'ezXbYeUUK', 4, 'Editorial A', 2015, 32);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8242123487210', 'Libro 90', 'GqWoPUm', 4, 'Editorial A', 2019, 20);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4525582562471', 'Libro 91', 'pz SOyRrWVd', 4, 'Editorial E', 2000, 17);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9332536239311', 'Libro 92', 'ddODxJaAwAjsM', 4, 'Editorial D', 2009, 6);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2769598932572', 'Libro 93', 'XTnZbs', 5, 'Editorial D', 2020, 27);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6867946959755', 'Libro 94', 'zKPJyOYlfLL', 5, 'Editorial C', 2012, 12);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8451296751350', 'Libro 95', 'tSfjXhPv', 4, 'Editorial A', 2016, 18);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3754011112371', 'Libro 96', 'gmyjSPL', 5, 'Editorial C', 2009, 11);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7889635991418', 'Libro 97', 'gYWQyl', 4, 'Editorial B', 2023, 5);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6279432379297', 'Libro 98', 'FiG cRMHRv ', 5, 'Editorial A', 2012, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3625896939264', 'Libro 99', 'GxAWsFLaS', 5, 'Editorial D', 2019, 6);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7953933527171', 'Libro 100', 'WLvoHgqnPRG', 5, 'Editorial B', 2023, 24);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6490540243175', 'Libro 101', 'HKXunEuhVk', 4, 'Editorial E', 2003, 47);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3832451439699', 'Libro 102', 'tCKXYwra', 4, 'Editorial C', 2009, 42);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3432282168968', 'Libro 103', 'KPSMckv', 5, 'Editorial C', 2015, 23);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4669016280965', 'Libro 104', 'hVbGyAN', 4, 'Editorial A', 2016, 15);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6441431194847', 'Libro 105', 'pdKe IZvoqYAiOE', 5, 'Editorial B', 2021, 18);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7461097579979', 'Libro 106', 'JgcWin', 5, 'Editorial A', 2000, 31);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6335461541361', 'Libro 107', 'mLWSwhIoKsmeLSv', 4, 'Editorial D', 2005, 41);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8272463440699', 'Libro 108', 'iBejWQYRueG', 5, 'Editorial D', 2019, 2);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4782427438425', 'Libro 109', 'uqXzYMQA', 4, 'Editorial D', 2016, 10);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6728678820587', 'Libro 110', 'fDGmKWVGoubX', 5, 'Editorial E', 2000, 4);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9928647974304', 'Libro 111', 'JYAigBJ', 5, 'Editorial D', 2001, 11);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5276328982846', 'Libro 112', 'GQeNF', 5, 'Editorial E', 2004, 13);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7534613306929', 'Libro 113', 'CuSaUZTTox', 5, 'Editorial A', 2018, 42);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('4565532475130', 'Libro 114', 'jbpkeRUKaCvH', 5, 'Editorial A', 2008, 38);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('6279811854117', 'Libro 115', 'sYimPQay', 4, 'Editorial A', 2023, 47);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9827824239598', 'Libro 116', 'EKIRm', 4, 'Editorial D', 2014, 3);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('8360773517238', 'Libro 117', 'RRXOb', 5, 'Editorial B', 2003, 30);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2660860201771', 'Libro 118', 'otPsghIpmbdS', 5, 'Editorial E', 2023, 33);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2756888329242', 'Libro 119', 'noRyD', 5, 'Editorial B', 2013, 16);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9485384554386', 'Libro 120', 'JMZOSPNmWm', 4, 'Editorial B', 2003, 20);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('5940401773040', 'Libro 121', 'iYfaTIIfXDueFg', 4, 'Editorial D', 2016, 7);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9238229267688', 'Libro 122', 'ZTyQtUhYTiIZ', 5, 'Editorial A', 2000, 22);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('7634125105314', 'Libro 123', 'oqFPxAnOC', 5, 'Editorial C', 2017, 37);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3984982291717', 'Libro 124', 'wZjmp', 4, 'Editorial D', 2010, 2);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('2299074241176', 'Libro 125', 'ZefuPoTKq', 4, 'Editorial B', 2016, 32);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3789655475124', 'Libro 126', 'qCj K', 5, 'Editorial A', 2005, 33);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9567623722395', 'Libro 127', 'TWZCvsWZah', 4, 'Editorial E', 2010, 14);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('9559387917766', 'Libro 128', 'YhkJ pZWQlxJgGO', 5, 'Editorial B', 2015, 30);
INSERT INTO libro(ISBN, nombre, autor, edicion, editorial, anio, curso_id) VALUES ('3591648193973', 'Libro 129', 'HyEARnajS', 5, 'Editorial C', 2018, 6);

In [11]:
# Generar inserts para 150 libros
for i in range(150):
    # Generar código de ISBN
    isbn = "2" + "".join(random.choices(string.digits, k=11))

    # Generar datos aleatorios para los demás campos
    titulo = ''.join(random.choices(string.ascii_letters, k=20))
    autor = ''.join(random.choices(string.ascii_letters, k=20))
    anio = random.randint(2000, 2023)
    edicion = random.randint(4, 5)
    editorial = ''.join(random.choices(string.ascii_letters, k=20))
    precio = round(random.uniform(10, 50), 2)

    # Crear insert statement
    insert = f"INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('{isbn}', '{titulo}', '{autor}', {anio}, {edicion}, '{editorial}', {precio});"

    # Imprimir insert statement
    print(insert)

INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('209315048976', 'EPhGFEbRJiHRVYWwlFaB', 'FwjGMJZvEPugjzzdwRIV', 2006, 4, 'eTCOkxvtLVIGHGfgrdoz', 14.08);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('278994846653', 'iATpLKzGvpoIRLRvQaMq', 'bBEoYAEkFaMCMSmTYWOm', 2007, 4, 'eQXGKwOTwbwUfbabUvkd', 17.84);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('202242906134', 'uiFUrJmSaGgWCjiQHwFK', 'DOyKJBCEoTMRaxizTgZz', 2016, 5, 'uVZGpaGImXsWUhbQFwMT', 33.88);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('281317119855', 'hThXTwgDftrMOJYyYAYX', 'xBWetGCSoBwQfMXsWKuM', 2021, 5, 'DHFxwSDngZzxpoRpxRMN', 49.77);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('242140567736', 'ggxDtPUmRYNpqCIknmso', 'jJSvoafTXhCQRweuEvku', 2023, 4, 'AqaTxLkNwoMQvjYdYkmS', 33.49);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('214370996336', 'YjIhMYIcfGCBuLtPzzaj', 'fKAKPKzaRmRRoLnVgeyI', 2017, 4, 'XgkzsbHSzNzFldVpLCHi', 15.88);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('267009070118', 'TqMegUKjxISkTrmVmJHI', 'XpCtCnrjWlieiEHAxIwk', 2015, 5, 'ROjUHtwWZYYCVNkOYFsE', 16.65);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('231458270725', 'qGWYlPoONLXtcWusGlEa', 'RHYnSsEJOYxJbckgmgNt', 2003, 4, 'jEUnYLWxQkZdMKDBWBSc', 24.07);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('210971194684', 'gTGGzWpsBIgBsanXTKIm', 'lZoktDRfPdUtxQofoBpD', 2008, 5, 'tnTbWdWtpUapNKWslQAa', 12.29);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('284912649421', 'FcNkifrdPgnunUeYuNFZ', 'sSksPsYVnPTVNNiCqAAD', 2007, 5, 'AYbOdNYSsXzjvDWzZDts', 30.04);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('295679417864', 'caVvvdHPsQZBKvpsTfCA', 'FdKmeBOSDUtKKGetgdbt', 2016, 4, 'vfwzGPfbYKkmFnZJYNZy', 25.74);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('202096078761', 'HIIhOSqUvvZeDAZoBjiT', 'BblEoGkHDJpWxSvYOukn', 2000, 5, 'JOlLsHcmKzpSHKjEDJYD', 32.79);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('278826428259', 'xrEiCPISsySzkPEPzTdF', 'cOuBfkIHyJPJWZTBhPMb', 2021, 5, 'CkmvjarLVJYroqsuJtvI', 27.06);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('200502502737', 'wfSKyUjwZIqLJmLxxYhx', 'GwjpJsNTdccwDTiSUZHi', 2013, 5, 'tzbRxcIzSRYTtrAKNBGb', 19.55);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('256963687827', 'cxkZvnOkUOLzYoiiwiKT', 'wrGxwnvSdThoUaHnfpVV', 2001, 4, 'LoQmXaHvnBQoejkIVwHr', 48.48);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('269589546898', 'LsOYhlvWipBxXKsRvTFK', 'IKYXrtQqOWeKNmZJaGvm', 2019, 5, 'vxXcEXSHbEvrAcUnRkUo', 37.96);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('251364723810', 'PwsYIQKhHDcopoWHZaio', 'GthsWUQdasIlVIYIABlr', 2005, 5, 'WOJxNtyQxoKfJneOHvYC', 15.44);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('275695426635', 'yevBwjjMTdnIHYAxdUvR', 'vaeHUdLvhzlCeRVdZWmB', 2015, 4, 'CzEXtbRLiSqygZDCzMOb', 42.05);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('254206815992', 'TqOcrQrWabrJCAAiydQi', 'MIszNQtodMzFBtSLgqjd', 2017, 5, 'JBTykCUzFNsnMVzRYAer', 41.12);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('283894199479', 'zyARwyNbddycFsDMUNfR', 'xHaHWbdRynPdLcFGpkhX', 2007, 4, 'XkqnqQkRICblZpSShaUe', 28.36);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('276608254789', 'QSeBPdzEttsJwXowkNbM', 'NWRGnlJiZHTtZVJBfHHg', 2006, 4, 'RlFbAMfSIGmCCophyCtx', 24.25);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('240405719941', 'uFPvFOTrOYPWACFfucSr', 'WERPYYiEXmavmNPUgzbf', 2005, 5, 'uNRUjmFwRUCpuyrpVGEr', 23.99);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('218196171032', 'idkpPukaViSxhmRiQqJg', 'pvBYzosDOtkksFGruZFN', 2009, 5, 'bpaNNBRYPNwPeuHgujQx', 37.31);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('201468577836', 'ecLBqnnZhISfwwDyrdcp', 'lsRkzcjmkVCacFaOEval', 2000, 4, 'jElnrxzPAgKVICKXXFCU', 17.05);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('204608282015', 'EUDdVnmTdvBZSCVkykwL', 'DKtVLkcgBhtaungzOUft', 2021, 4, 'nBcXnWMPpsCqVsdIhasG', 26.28);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('243572853189', 'ZPxORkvpyJzZbgKdUlCj', 'MytrjsupjVKiVDQhDZVi', 2006, 4, 'dHwSBJXdCExpKCujVpFj', 31.27);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('287061376807', 'rVdsKqNskQQMLqNDSHMg', 'XIyTVoIEioWLiQACGYzW', 2013, 4, 'mONmmmwzxBaGQDAEmmQZ', 18.21);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('212515251151', 'LRSHuIYiImaBfyWTUtBY', 'oWTeeZJwTYxEjPypQszP', 2009, 5, 'nqQnEEhiPuGGtKhwNSJL', 36.44);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('281459622083', 'tSifylsuHqgmgjSQqPtx', 'YwQyCXWCXslxiyDuZknS', 2011, 4, 'QiVLFgRaKtyRnxlnkiWD', 19.33);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('222979867060', 'VJJFrwMdsQrEuinrfyZf', 'BkVEUQPIAVjDZjjtAEbv', 2018, 4, 'tRPxwXBoypeWzhCbHPaD', 45.82);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('216723369884', 'creAweKtwNdLXfdTinrU', 'kBkNmKIafupDfIAoZxWE', 2014, 4, 'GIUBdcKkASOoJiRigHhk', 49.66);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('288513174440', 'tISjFHooXBOePIbZmvPg', 'hzQDNEuAYDdhaVNjzZTA', 2023, 5, 'YMTWwGjrTvUIeeNtAcFQ', 32.92);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('250634783553', 'XruVciTRTWtIaXAkPMHK', 'gbGvJPsZCGPBmNAoEXvh', 2009, 4, 'xjDXcBGESYhYyXZRXVzx', 19.09);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('280186705371', 'xwQGoLnksxIoMuuiaRFY', 'NYuEvLeBPpzgqyfPbkwY', 2012, 5, 'ioItMOuFMvsrKrlgIKYG', 13.6);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('233628345125', 'SyRykwpoTSCnfYpUnEaS', 'eqheEqMPldZQTldolxeA', 2001, 4, 'aFJYljDniQFbGLjvwqKM', 19.74);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('209418691792', 'zLrffzqzhasAYSpioGDP', 'LszPFLJWAtYZjnoxkUdZ', 2002, 5, 'EgLRsuayvcfjKJSbAYdU', 16.71);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('272488980940', 'MvblgmKceTlsJezhANiN', 'efWZRSqjpVLmxqCwcKBA', 2007, 4, 'VaywCSemkETWTGRIMHsY', 29.11);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('222158313971', 'TuFqEFhYmcmGQZXFeNmF', 'OHEEOaOoWRTeICfHwpTU', 2013, 4, 'hFHdXPZRwjvMiNiCQlSY', 26.75);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('233706504360', 'KTgfMqmmOXhubemqTOuZ', 'jWkeuwybLTxZUJznNgrj', 2012, 4, 'RdRptvzuIALpOLSgvPyp', 46.92);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('261244978648', 'eFmGhojxceZClXNyjTiF', 'GQkpOJOttriYVsmkhKlC', 2015, 5, 'gFycvPoowznAylXKAPlY', 21.66);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('248934550614', 'cAeELrMcqPktKUwvBAsd', 'eFSPccrJuYFiPQkVqyYf', 2000, 4, 'DrVYjkKMpSYcOyufBYne', 15.51);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('253525491172', 'XyEBrZnlWEJNneDWeHSw', 'eIZsEWbPQWhZPUZHNfAm', 2003, 4, 'JNqoCacECyoFMmhOqvmy', 45.43);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('288429941020', 'JjigOUTJPFaRmxwepKxA', 'eTcFIVvhXdMHSrWrBQbT', 2018, 5, 'fcpIlXPEGtCaOeGqplVr', 11.27);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('243131821430', 'ywbtPpZwBNGshuMuLOIb', 'EcNMryhCQVbSlplCRDag', 2008, 4, 'olVqrwijvqVmDIZyFvxy', 24.16);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('240614776904', 'DwSYoRVyEZKOmTOcFspD', 'ebinYoCFnEjkuFYpwQid', 2010, 5, 'fvCgCZLZLCuTNfVSlAKb', 46.15);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('256380374067', 'hfJLAcPAlhecDmYbcpFJ', 'uNTjGEbSmlNfNEMqLoUL', 2016, 4, 'HUhDHKDSKOFSCepKmIUJ', 22.19);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('249106634730', 'GqvNsZREBcrRyeXVBAQg', 'sidJfWSmrNJSGPCoUwhr', 2023, 5, 'mwZEFyJpQPBbibQaYITU', 21.39);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('286652066905', 'ZNRPCxKNrTFzdVhnbVLm', 'XCuGNSXdnOKncpaaHWhr', 2005, 5, 'RlctXpGNqZqJQcJamyll', 44.78);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('286629567948', 'AiDFBTEPimPdzruTrrch', 'SjeQJTRdkUOPBzSQrkbT', 2015, 4, 'ApZjVIRXEeBJPJbhCCxc', 46.63);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('207380815316', 'OJPwybkdAMhhCgYZfAXn', 'ebRdnqbxMfrEZmnbxJQM', 2010, 4, 'ZjHWfmCzmlkXpVuRdBbx', 36.62);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('215067425531', 'ZYoWWCapoQiLetNHSZaW', 'NAfzoQAoASthuPuqFpeQ', 2021, 5, 'XvRsFtSaFyqPKSBHtWid', 49.94);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('223485884356', 'KqFVHGDyWGFYyvMOUweS', 'wuUOYqsHmfPrXgXIigVU', 2012, 5, 'YFwLeajzmFcYXWCQMeeD', 13.21);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('239298356234', 'NqmneqKuaiOtSidyBOkd', 'QaUFVivJodSxktxNftcJ', 2015, 4, 'gZIJyiibuOsMnuHgMTPb', 10.7);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('253679042764', 'fCCdaJFktIwtodqaTFiO', 'QWmwOhtICaHbkNTswKtW', 2008, 4, 'LZtyLISbAVBjqMHxpoKE', 11.69);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('228063312815', 'OkhMNbRHKfSDPalZwlYx', 'ahairjbFShoiFPiQWpdb', 2018, 4, 'VhLLGgrgmQYdaMBzRnri', 25.39);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('285969609747', 'wjUYkVxZXjmHQESBXQIN', 'tEngfefHGRyXoUodnBFv', 2021, 4, 'eHEZPNugHWXBwrWsCrme', 23.31);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('219756475269', 'HHxRDBkSPIlfXwGWEqPl', 'SmKtJZangxkHYwqKfVSB', 2008, 4, 'sjbKfBywDkwkqRYLYLTd', 19.13);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('296465325716', 'XgmVCohFoKoxiZxmvaxf', 'zdhxsOcsMkspsRRsvhbK', 2014, 4, 'LDWcReFMLNtThzquwYeP', 19.84);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('214692499175', 'NsjmTCShYKXEdGqcEbBr', 'UxJUavIQYjukyZqGkVZG', 2023, 5, 'FVjlNauYJvwAyTLLufXb', 31.61);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('235199156323', 'YZtNYwPpTUFkzxEWVuWb', 'XBaMrErKqLArPRqkKdyu', 2015, 5, 'MoHwngjdhoMKCVyxbzgO', 28.05);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('222615272550', 'wkCqPvtfsNQqqdjeSnGl', 'nrJQGyHPHfDDBcYpDMIX', 2010, 4, 'bMpakCXBYgcrwfbgGbvi', 27.07);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('288333384075', 'aMwdOnVAewjBRSOEGUej', 'NWOLLhsxDxytUIpzgTCz', 2014, 4, 'stfGNKatFmiigoOQCOvV', 20.45);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('239881781776', 'gwaXJWyqfNUOBgsmWFWR', 'EbyBYrmrWDpLLjIhncZm', 2004, 5, 'MjGJhjXbXlObxlajclmW', 20.47);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('281965338111', 'ythseOxBZFTCavfEKVTW', 'GnVtmpxXBFxTDwqKBBFa', 2019, 5, 'ZPjMACCJipgYmEVtcIdB', 39.35);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('280852218528', 'kEIeIequShsplmPCegKZ', 'kHrzGOPiRukqMRkleSuB', 2004, 5, 'YQluytqjAsPrdFzMyhGm', 42.69);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('245828253328', 'dSAxwFrRHmfvfrhmCfPl', 'LyMdevdMtQydVbYjVMLl', 2007, 5, 'YLVFDYWtdjttPFAeDQhv', 34.19);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('271366136859', 'pecTxCtQIbkksAkCMXDM', 'utVkCkWiOlHmUBxSmiow', 2012, 5, 'YZpujxYXkrmsHDVlgQeO', 43.62);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('271223958644', 'YrsidEKKLIUJIBumwbBW', 'WQmlnrvLOEGMBtpodSdS', 2020, 5, 'QbUGjuNisYpoHNFHiIWy', 37.38);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('274576740401', 'NUWXnPNwSNkfpVYQnnwF', 'AQyJnysHjnXskRKUqwnn', 2015, 5, 'zLQqoFMSrHyWhWYfFcfm', 30.23);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('210930544997', 'CXnNmJkkJJshoLCiNfTk', 'pksMAhrtWNgOxTbConrF', 2002, 4, 'bTAqeBRkhfChWXAUlCBY', 47.81);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('248047520265', 'LxyDmfxJkWKHDlALNZaa', 'WGEMCxFAJPTMKrxSTHJj', 2007, 4, 'orBQhwxiCROMyYlLdRVY', 13.53);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('238632934038', 'hAaDZvAlKoQYMlnhPeHV', 'IhpvPsiSfxRUSioGWUlN', 2010, 4, 'BpXtYFsBehVwNofvSiuk', 34.18);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('282661843890', 'NXlnJaNvkRvEtAwwQrwd', 'qpOlPQQGlrtEInDKwlgU', 2011, 5, 'OYFdNqBuSuNPkseVNfKe', 48.48);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('229848916315', 'XZLmixjbuRnIcWnpppYU', 'OCkrVdlTiJZBTRKYmNsH', 2004, 5, 'kmjbWVKlIFkFnTIFpMSB', 34.28);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('242307607795', 'xTzznKzSYjfmHXeketMb', 'kStzrlsjevTSnccWKshy', 2012, 5, 'rUYaGwFhJMGtYWtPwSwl', 11.48);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('274291297764', 'ggAXEwycszvFCGTCLxPT', 'AcXXjPltuZtRrwtaELyI', 2015, 4, 'wSQfFQeFysjSVGUMilmf', 49.73);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('241687413678', 'GlRdweZMLnKdEjejFELE', 'aUjBhaemzVxtLLSQGDXE', 2016, 4, 'GjLHAPUPEoXLplFdusjm', 39.92);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('228133823202', 'KOnbcjaKacDONbqgbbHG', 'kqRNjIWRhehOruHXwElI', 2013, 5, 'gXexdTpVYWHLRlRGGQHs', 31.26);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('200302615188', 'uQSFEbvVYhIZBtIIlgHb', 'xYljcuEhYOLBtdlTjCmA', 2013, 4, 'APjbmjGqZtWFvZpKbKbs', 23.2);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('285427114452', 'AXFudVIvtoDTpvnCAAfm', 'wDdTZXCjVBEYTPuZGznC', 2008, 4, 'uIzRSxYZNpyxicbgwgSl', 34.83);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('236955697182', 'AuDuFamqhWwlmfilquhk', 'uBAAKmWUYqxlgJiJrNVY', 2016, 4, 'LwVjeMZvnzoRBXdPLaKR', 43.17);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('201772121467', 'vPykEJUUhpHoeaIvhFJk', 'DoeIYXfQVixizgETngxQ', 2018, 4, 'DowQzxsISEfMyykunaQE', 32.74);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('246916199061', 'OdBFjwKTyANbaWPmhdHI', 'coFCvxATSxjdlDOVFUqA', 2016, 5, 'PmSjfVqWwRwbtvirbGgw', 47.04);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('222202091905', 'JxDpXbygjPLvaeDENZxV', 'TDEOOuYZskipOUsSKChD', 2009, 5, 'jNcuHpBsYBayTyKYkhwE', 26.54);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('204615583341', 'IUsZhRWNBPYrGlXenBBk', 'oakYGSkEcbkSTpWoEjgQ', 2001, 5, 'AXSVEtomMBtXbWZDYkaw', 18.21);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('248037468139', 'UcgxPtUlVYWaLsDOwPHX', 'eTSKVrmoHvMlRIncrVBk', 2017, 5, 'FIpcGZXwlKBGnCJczDWV', 48.96);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('214994820306', 'QtcStPZSnggDhHhQyfEY', 'SiRTmItJnLFyAcekinJH', 2019, 4, 'cPAOcWiLJNjzDnNWyIhu', 36.71);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('200682898630', 'HOnmqqHEYhzwxjPWXgPa', 'ENAFzfvqQFEEBODjNmih', 2023, 5, 'EKHOVRSvXSYgHcduwFnX', 12.65);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('251784979438', 'xiYlcHLlsyUvPqLkJYqA', 'aTLYzJYjKOEEdbewJDCK', 2003, 5, 'GJpMlJBVapaAZifaLLPD', 32.55);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('229857779044', 'hobxKbsrjwuuuMHWHQIY', 'SkfjkgslrapyDWPJlslc', 2010, 4, 'wXnQApCPnsdWFLmnYMup', 34.16);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('267852765629', 'sAXxWzNoyfwWSFmBfEch', 'HJqsZJcnaNJzZAxGsEaX', 2017, 5, 'IREruTmKcXvzrXrUFwoE', 42.77);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('233341180384', 'wATXwdRyLJxKtrAEgdQI', 'bDsdCRhlVLqPolVIOfBp', 2006, 4, 'jrrlhLMhnCTFHMFPVXAW', 44.24);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('219749347248', 'ZPGWtOAMhVGumqLGzrCB', 'VRExPXzxcNqQgBrGLeaY', 2017, 5, 'rhtSsKBJFYcRgRAhOLiO', 13.41);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('222319083668', 'qVHPnMnWUceUsMfpHziL', 'NMISpQbOVXCZlchPchqu', 2020, 5, 'ZjlzdHshSuNKEolEkXQL', 34.84);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('282763624056', 'vamwwPmGFtYSLgjBRFXK', 'mnCjDgIFIjIPeBMgObht', 2022, 5, 'URTQZSSnnbsgrJETmFcr', 49.69);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('252310645684', 'LzrrygTLVngAcrGDjaFp', 'wHTzIyNIMqqRlyOVcZlG', 2000, 5, 'HrBAQPhPTRCdEDwVGDIl', 25.7);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('295766816247', 'rxxuHOroJRhIVcCdgUTO', 'ttJbVUJuptuXdBCYgdtE', 2003, 5, 'CloOepOErCiObDIHYiSZ', 10.23);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('254165258695', 'dmWSZScUGyNAdgIxyVUE', 'BpriWPRPQIRMOcRPVsRO', 2002, 5, 'hnmiBHrucmduKmlTTlJf', 19.29);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('283051707199', 'NSPBJpuQvkpbqhLLixWe', 'HfZedNoOUvWfUttRDqOZ', 2015, 4, 'fWCQXGripEyJshYsJnee', 22.69);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('248676422954', 'hGkNMYjEHCIuNOWadpCT', 'xEPRNVrUqIhgfbAjkxXH', 2017, 5, 'NPxYNQTBopejvdEnGWbZ', 27.53);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('272875742790', 'yYkZztRLRHoBJJCxYPRA', 'bTCVaMQOLqFXdHimmQcN', 2019, 4, 'kmZYOCLqBEJWWMrjHzBv', 29.6);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('201823848708', 'TpIDLwnMattxvsNNvOcL', 'DgfgIdrNcZGUzJuHokEZ', 2009, 5, 'omWYxEFfMyDNSdGNkNKp', 11.11);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('209247330967', 'neaBVDFbwEUxmLDBxptY', 'kyDBxsrGjKYRsKpNDnEN', 2006, 4, 'wRSFLxQHRRwDfJYnhZBR', 12.97);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('220927189953', 'xNclmnePtAhifImIGqpy', 'YNNnxCInPHEOXGeNUiWT', 2009, 4, 'zpgTPIWrTBHBYwPwnHmm', 48.11);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('288397583982', 'AKEoeQbmLvDdurPqCsUG', 'HcOtbuXBKwjEfhNWAwSn', 2017, 4, 'kEEVSWWTUocIOcPjDGHp', 29.69);
INSERT INTO libro (isbn, titulo, autor, anio, edicion, editorial, precio) VALUES ('234776564927', 'ztWwJQnVKWDtFhBAbhaZ', 'nNFBAokvUGEhJFsjbYAp', 2011, 4, 'iPEyNLyrNgKelhMcidiF', 28.34);